APP_ENV="AI NOTE"
API_PREFIX=/api
HOST=127.0.0.1
PORT=8000

DATABASE_URL=

JWT_SECRET=change_this_to_a_long_random_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=30
REFRESH_TOKEN_EXPIRES_DAYS=14

FTS_CONFIG=simple

SUPABASE_URL=
SUPABASE_ANON_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=
S3_REGION=ap-south-1

API_EXTRACT_NAME=GEMINI
API_EXTRACT_TEXT=http://localhost:11434
MODEL_EXTRACT_TEXT="gemini-2.5-flash"
API_CHAT_NAME=GEMINI
API_CHAT=http://localhost:11434
# MODEL_CHAT=llama3.1:8b
MODEL_CHAT="gemini-2.5-flash"
OPENAI_API_KEY=
GEMINI_API_KEY=
GROCK_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=